# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 0.1.0+mc.1.19
maven_group = dev.proxyfox
archives_base_name = sculk-api

# Dependencies are managed at gradle/libs.versions.toml
